map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 8081 ssl;
    server_name wss.mattkeeter.com;

    ssl_certificate /etc/letsencrypt/live/wss.mattkeeter.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wss.mattkeeter.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # Lazy choice here because we don't want to add pinging to the server
        proxy_read_timeout 1d;
        proxy_send_timeout 1d;
    }

}

